dice-throws_protos/dice-throws.proto

syntax = "proto3";

import "google/api/timestamp.proto";

package pachuco_proto;

option go_package = "github.com/monguis/pachuco-proto";

service DiceThrow{
  rpc SaveThrow (ThrowRequest) returns (ThrowResponse);
  rpc GetThrow (IdRequest) returns (ThrowResponse);
  rpc GetUserThrows (IdRequest) returns (ThrowResponse);
  rpc GetGameThrows (IdRequest) returns (ThrowResponse);
}

message IdRequest {
  string IdRequest = 1;
}

message ThrowRequest{
  string house_player_id = 1;
  string contestant_player_id = 2;
  repeated int32 house_dice = 3;
  repeated int32 contestant_dice = 4;
  float bet_amount = 5;
  string game_id = 6;
  int32 game_round = 7;
}

message ThrowResponse{
  string id =1;
  google.protobuf.Timestamp created_at = 2;
  string house_player_id = 3;
  string contestant_player_id = 4;
  repeated int32 house_dice = 5;
  repeated int32 contestant_dice = 6;
  float bet_amount = 7;
  string game_id = 8;
  int32 game_round = 9;
}